/* pages/travelDetail/travelDetail.wxss */
.list {
  padding: 0 32rpx 32rpx;
}
.head {
  font-size: 26rpx;
  color: #111111;
  padding: 0 32rpx;
  height: 80rpx;
  background: #fff;
  margin: 20rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
}
.head-right {
  color: #999;
  font-size: 24rpx;
  font-weight: 300;
}
.item {
  background: #fff;
  border-radius: 16rpx;
  border: 2rpx solid #eef0f2;
  box-shadow: 0px 4rpx 8rpx rgba(0, 0, 0, 0.04);
  padding: 30rpx;
  margin-bottom: 30rpx;
}
.item-content {
  font-size: 30rpx;
  line-height: 1.2;
  font-weight: 300;
}
.item-image {
  width: 100%;
  display: block;
  margin-top: 20rpx;
}
