.bozhong-top-img {
  width: 277rpx;
  height: 462rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bozhong-top-img image {
  width: 277rpx;
  height: 462rpx;
  display: block;
}
.zouyue-introduce.bozhong-introduce {
  width: 55%;
  margin-left: 0;
}
.zouyue-introduce-text.bozhong-introduce-text {
  margin: 30rpx 0 0 80rpx;
  font-size: 24rpx;
}
