<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="box">
    <view class="mine-header" bindtap="getUserProfile">
      <view class="mine-header-img">
        <image src="{{ userInfo.avatarUrl }}"></image>
      </view>
      <view class="mine-header-name">
        <text class="mine-header-nickname">{{ userInfo.nickName }}</text>
        <image class="mine-header-edit" src="../../images/mine/edit.png"></image>
      </view>
    </view>
    <view class="mine-content">
      <view class="mine-content-item" bindtap="gotoTravel">
        <view class="content-item-label">
          <text>我的游记</text>
          <text class="ml5">({{ travelList.length }}篇)</text>
        </view>
        <view class="arrow-icon">
          <image src="../../images/icon/icon-arrow.png"></image>
        </view>
      </view>
      <view class="mine-content-item" bindtap="remarkShow">
        <view class="content-item-label">个人成就</view>
        <view class="arrow-icon">
          <image src="../../images/icon/icon-arrow.png"></image>
        </view>
      </view>
      <view class="mine-content-item" bindtap="phoneCall">
        <text class="content-item-label">联系客服（待开发）</text>
        <view class="arrow-icon">
          <image src="../../images/icon/icon-arrow.png"></image>
        </view>
      </view>
      <view class="mine-content-btn">
        <button class="btn-gray" bindtap="loginOut">退出登录</button>
        <!-- <navigator class="btn" open-type="exit" target="miniProgram">退出登录</navigator> -->
      </view>
    </view>
  </view>
  <!-- 个人成就-弹窗 -->
  <view wx:if="{{ achievementShowFlag }}" class="remark-view">
    <view class="remark-view-background">
      <view class="remark-view-top">个人成就</view>
      <view class="remark-view-middle">
        <view class="item">
          <view class="label">文章被点赞：</view>
          <view class="text">{{ achievement.praise }}</view>
        </view>
        <view class="item">
          <view class="label">文章被阅读：</view>
          <view class="text">{{ achievement.view }}</view>
        </view>
      </view>
      <view class="remark-view-bottom">
        <view class="remark-view-cancel" bindtap="remarkClose">关闭</view>
      </view>
    </view>
  </view>
  <view class="remark-view">
    <view class="remark-view-background">
      <view class="remark-view-top">温馨提示</view>
      <view class="remark-view-middle">您有一份小程序开发的喜怒哀乐待阅读</view>
      <view class="remark-view-bottom">
        <view class="remark-view-cancel" bindtap="remarkClose">好的</view>
        <view class="remark-view-confim" bindtap="remarkClose">打开</view>
      </view>
    </view>
  </view>
</view>
